/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require_gridster.css
 */

.navbar.navbar-default {
  background: rgba(172, 66, 99, 1);
  color: white;
  font-size: 40px;
  text-shadow: 4px 4px 8px gray;
  font-family: 'Vampiro One', cursive;
}

body {
  background-color: rgba(245, 240, 234, 1);
/*  background: url(<%= asset_path 'Wedding.jpg' %>) no-repeat center center fixed;*/
/*  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
  font-family: 'Vampiro One', cursive;
  height: 100%;
}

p.clr {
  text-align: center;
}

.middleheart {
  background-image: url(<%= asset_path 'heart.png' %>);
  background-position: center top;
    background-position-x: 50%;
  position: relative;
  width: 138px;
  height: 118px;
  left: 50%;
  margin: 0 -80px;
}
/*
.navbar-default.navbar-brand {
  color: #000;
  font-size: 40px;
}*/

.input-group {
  margin-bottom: 20px;
}

.container {
/*  margin-top: 110px ;*/
  min-height: 100%;
  height: auto;
  width: 1450px;
  margin: 110px 100px 0px 100px;
  /* Negative indent footer by its height */
/*  margin: 110px 0 auto -60px;*/
  /* Pad bottom by footer height */
/*  padding: 0 0 100px;*/
}

.card-pattern {
  background-image: url(<%= asset_path 'card.png' %>);
  background-repeat: repeat;
  background-position: left top;
  height: auto;
  margin: -150px auto;
  clear: both;
  padding-bottom: 40px;
  z-index: 999999;
}

.card-left {
  float: left;
/*  width: 45%;*/
}

.groom-image {
  background-image: url(<%= asset_path 'groom.png' %>);
  background-repeat: no-repeat;
  margin-left: 100%;
  width: 344px;
  height: 289px;
}

.bride-image {
  background-image: url(<%= asset_path 'bride.png' %>);
  background-repeat: no-repeat;
  margin-left: 50%;
  width: 344px;
  height: 289px;
}

.bride {
  width: 46%;
  font-size: 35px;
  float: right;
  margin-top: -90px;
  text-align: left;
}

.groom {
  width: 44%;
  font-size: 35px;
  float: left;
  margin-top: -90px;
  text-align: right;
}

.logout-link {
  margin-top: 8px ;
}

.box-bg {
  /*background: rgba(0, 0, 0, 0.2);*/
  background: rgba(173, 173, 173, 0.5);
  border-radius: 10px ;
  border: 10px solid transparent;
}

.btn {
  background-color: rgba(227, 158, 152, 1);
  border-color: rgba(227, 158, 152, 1);
}

.btn-send {
  margin-left: 42%;
}

.btn-filter {
  margin-top: 40px;
}
.open {
  display: inline;
}

.text-leg {
  color: white;
  text-shadow: 4px 4px 8px gray;
  font-family: 'Vampiro One', cursive;
  font-size: 30px;
}

.noty_text {
  font-size: 18px;
  font-weight: normal;
}

.post-text {
  font-size: 25px;
}

.image-tag {
  height: 410px;
  width: 310px;
  border-radius: 10px 10px 0 0;
}

.pin {
  display: inline-block;
/*  background: #FEFEFE;*/
/*  border: 2px solid #FAFAFA;*/
  margin: 0 0px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
/*  padding: 15px;
  padding-bottom: 5px;*/
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;

  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.pin img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Vampiro One', cursive;
}

footer {
  height: 60px;
/*  background-color: #f5f5f5;*/
}

li {
  float: left;
  height: 500px;
  width: 310px;
  list-style: none;
  margin: 14px;
  color: black;
  display: inline-block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
}

.gridster ul {
  margin: 0px;
  float: left;
}

.pin-p {
  font: 16px Helvetica;
  color: #333;
  margin: 0 20px;
}

.gridster .gs-w {
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/*li.photo {
  cursor: pointer;
}

li.photo img {
  display: block;
  width: 310px;
  height: 310px;
}

li.quote {
  padding: 60px 30px 30px 30px;
  width: 310px;
  background: #0066cc;
  text-align: center;
}

li.quote p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  margin:  0 0 10px 0;
}*/

/*.board {
  width: 240px;
  height: 240px;
  margin: 10px auto 20px;
}

.board-row {
  clear: both;
}

.board-cell {
  font-family: Verdana, Helvetica, Arial, Sans-serif;
  font-size: 60px;
  float: left;
  text-align: center;
  text-transform: uppercase;
  width: 70px;
  height: 70px;
  padding-top: 5px;
  border: 1px solid hsla(   0,   0.0%,  60.0%, 1 );
}*/

